FLASK_APP=flasky.py
FLASK_DEBUG=True
FLASKY_ADMIN=apple860601@gmail.com
ADMIN_NAME=shiocho
ADMIN_PASSWORD=apple80558
ADMIN_LOCATION=台北市中正區重慶南路一段122號
FLASK_ENV=development
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=apple80558
MYSQL_DB=flaskdb
